# files-synchronizer

./: README.md  pom.xml
src/main/java/com/github/files_synchronizer/: Synchronizer.java
src/main/java/com/github/files_synchronizer/cli/: CLIOptions.java  SynchronizerCLI.java
